@use '../utils/variables' as *;
@use '../utils/helpers';

@import '../global';

@import '../components/header';
@import '../components/footer';

main {
  max-width: 1440px;
  margin: 0 auto;
}

section#title {
  max-width: 685px;
  margin: 151px auto 0;
  text-align: center;

  h1 {
    font-size: 60px;
    font-weight: $font-black;
    color: $color-blue-700;
    span {
      color: $color-orange-500;
    }
  }

  p {
    font-size: 14px;
    line-height: 30px;
    margin-top: 25px;
  }

  .title__price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 33px;

    & > div {
      width: 170px;
      height: 110px;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    h2 {
      font-size: 85px;
      font-weight: $font-black;
      color: $color-orange-500;
      margin: auto;

      position: absolute;
      top: 50%;
      left: 21px;
      transform: translateY(-50%);

      &::before {
        content: '$';
        font-size: 35px;
        position: absolute;
        top: 18px;
        left: -21px;
      }
      
      &::after {
        content: '/ Agency';
        font-size: 12px;
      }
    }

    span {
      font-size: 11px;
      font-weight: $font-bold;
      color: $color-gray-800;
      @include helpers.letter-spacing(61);

      &:first-child {
        align-self: flex-start;
        position: absolute;
        top: 0;
      }
      &:last-child {
        align-self: flex-end;
        position: absolute;
        bottom: 0%;
      }
    }
  }
}

section#features {
  margin-left: 73px;
  margin-top: 127px;

  display: flex;
  align-items: center;

  .info {
    flex: 0 1 437px;
    margin-right: 100px;

    h1 {
      font-size: 39px;
      line-height: 52px;
      font-weight: $font-black;
      color: $color-blue-700;

      span {
        color: $color-orange-500;
      }
    }

    p {
      font-size: 14px;
      line-height: 25px;

      margin: 25px 0;
    }
  }

  .carousel {
    flex: 1;
    height: 680px;

    background: $color-gray-200;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    input {
      display: none;
    }
  }

  .labels {
    width: 145px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: -25px;

    label {
      color: $color-white;
      cursor: pointer;
      
      display: flex;
      align-items: center;
      justify-content: center;
      
      height: 60px;
      width: 60px;
      background: $color-white;

      border: 1px solid $color-gray-400;
      
      border-top-left-radius: 10px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 25px;

      transition: filter 0.3s;
  
      &:hover {
        filter: brightness(0.9);
      }

      i {
        font-size: 23px;
        color: $color-blue-500;
      }
    }
  }


  .slider {
    position: relative;
    height: 413px;
    margin-left: -50px;

    overflow: hidden;
  }

  $num-of-slide: 2;
  .slide__items {
    position: absolute;
    display: flex;
    justify-content: space-between;

    width: 570px * $num-of-slide;
    transition: left 0.5s;
  }
  @for $i from 1 through $num-of-slide {
    #slide#{$i}:checked {
      & ~ .slider .slide__items {
        left: (1 - $i) * 591px;
      }
    }
  }
  // @for $i from 1 through ($num-of-slide - 1) {
  //   #slide#{$i}:checked {
  //     & ~ .labels label:nth-child(#{$i + 1}) {
  //       display: flex;
  //       transform: rotateZ(180deg);
  //     }
  //   }
  // }
  // #slide#{$num-of-slide}:checked ~ .labels label:nth-child(1) {
  //   display: flex;
  //   transform: rotateZ(180deg);
  //   order: 2;
  // }
  // @for $i from 2 through $num-of-slide {
  //   #slide#{$i}:checked {
  //     & ~ .labels label:nth-child(#{$i - 1}) {
  //       display: flex;
  //     }
  //   }
  // }
  // #slide#{1}:checked ~ .labels label:nth-child(#{$num-of-slide}) {
  //   display: flex;
  //   order: -1;
  // }

  article {
    width: 546px;
    height: 413px;
    padding: 72px 35px 58px 61px;

    background: $color-white;

    border: 1px solid $color-gray-400;
    border-top-left-radius: 25px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 75px;

    .title {
      position: relative;
      display: flex;
      align-items: center;

      &__img {
        width: 58px;
        height: 58px;
        border: 1px solid $color-white-500;
        border-radius: 50%;
        
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 31px;
          height: 31px;
        }
      }

      h2 {
        font-size: 28px;
        font-weight: $font-bold;
        color: $color-blue-500;
        margin-left: 10.5px;
        z-index: 5;
      }
    }

    p {
      font-size: 14px;
      line-height: 30px;
      margin: 30px 0;
    }

    button {
      height: 44px;
      width: 162px;

      font-size: 14px;
      font-weight: $font-black;
      @include helpers.letter-spacing(100);

      color: $color-orange-500;
      background: $color-white;
      border: 1px solid $color-orange-500;
    }

    .img__circles {
      position: absolute;
      left: -27px;
  
      width: 111px;
      height: 111px;
  
      & > div {
        position: absolute;
        inset: 0;
        margin: auto;
      }
  
      .circle__1 {
        border: 1px solid rgba($color: $color-white-500, $alpha: 0.25);
        border-radius: 50%;
      }
      .circle__2 {
        width: 93px;
        height: 93px;
        border: 1px solid rgba($color: $color-white-500, $alpha: 0.5);
        border-radius: 50%;
      }
      .circle__3 {
        width: 76px;
        height: 76px;
        border: 1px solid rgba($color: $color-white-500, $alpha: 0.75);
        border-radius: 50%;
      }
    }
  }
}

section#subscription {
  max-width: 1180px;
  margin: 100px auto 0;

  article {
    display: flex;
    align-items: center;
  
    & > img {
      max-width: 550px;
      min-height: 550px;
  
      border-top-left-radius: 25px;
      border-top-right-radius: 75px;
      border-bottom-right-radius: 25px;
      border-bottom-left-radius: 250px;
    }

    ul {
      list-style: none;
      margin-left: 30px;
      margin-bottom: 25px;
      font-size: 14px;
    }
  
    li {
      margin-top: 15px;
  
      &::before {
        content: "\2022";
        color: $color-orange-500;
        font-weight: bold;
        display: inline-block; 
        width: 1em;
      }
    }
  
    & > .infos {
      margin-left: 80px;
  
      & > h2 {
        font-size: 28px;
        font-weight: $font-bold;
        color: $color-blue-700;
      }
  
      p {
        font-size: 14px;
        line-height: 30px;
        margin: 25px 0;
      }
    }
  }
}

section#action {
  max-width: 1050px;
  margin: 70px auto;

  height: 150px;
  border: 1px solid $color-gray-700;
  border-radius: 45px;
}

.price {
  width: 262px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 21px;

  h2 {
    font-size: 68px;
    font-weight: $font-black;
    color: $color-blue-500;

    &::before {
      content: '$';
      font-size: 35px;
      position: absolute;
      top: 13px;
      left: -21px;
    }
  }

  span {
    font-size: 9px;
    font-weight: $font-bold;
    color: $color-blue-700;
    @include helpers.letter-spacing(117);
    position: absolute;
    top: 0;
    left: -19px;
  }

  button {
    height: 44px;
    width: 158px;
    font-size: 14px;
    font-weight: $font-black;
    @include helpers.letter-spacing(100);

    &.button__primary {
      background: $color-orange-500;
    }
  }
}